<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <base href="/" />
    <title>Swasam Bookart</title>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name=keywords content="bookshop, importer, distributor, book shop, book store, bookstore, imported books, imported childrens books, imported kids books, preowned books,  books, second hand books, book shop near me, bookshop near me, bookstore near me, book store near me, online bookstore, online book store, book shop in chennai, bookshop  in chennai, bookstore in chennai, book store  in chennai, wholesaale book dealer, whole sale book dealer, kids books">
    <meta name=Description content="Swasam Bookart is an Leading Books Importer and Distributor Children's Bookstore with collection of over 2,00,000 books at extremely affordable prices from more than 5,000 authors. We offer huge variety of books like Fiction, Non Fiction, GK, Activity, Paperback, Hard Cover, Board Book, etc., in wholesale and retail with prompt delivery & pro-active customer support services. We believe the way we work makes our books different from other children's books, and this is what makes them so well loved">
    <meta name=Address content=" No.5, castle valley, vengadamangalam main road, ponmar, Chennai, Tamil Nadu 600127; ph: 081480 66645; e-mail: sales@swasambookart.com">
    <link rel='icon' href='assets/images/Header/SwasamBookartLogo.png' sizes='16x16'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">


    <style>
       /* .product {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: .6s;
            animation-name: zoom;
            animation-duration: .6s
        }*/

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body class="fixed">
  <app-root></app-root>
</body>

</html>
